plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

def getRepositoryUsername() {
    return hasProperty("ossrhUsername") ? ossrhUsername : ""
}

def getRepositoryPassword() {
    return hasProperty("ossrhPassword") ? ossrhPassword : ""
}

nexusPublishing {
    repositories {
        sonatype {
            username = getRepositoryUsername()
            password = getRepositoryPassword()
        }
    }
}
